{
  "cSpell.words": [
    "Abhigyaan",
    "AERE",
    "Desmos",
    "Gebra",
    "infty",
    "irrotational",
    "labelcolor",
    "linestyle",
    "mathbb",
    "summands",
    "Superpositioning",
    "xlabel",
    "ylabel"
  ]
}
